Background, abyss
Mold, one, 0, 0
TeleportLocation, 270, 290, 0
Platform, longFloor, false, 140, 1000
Platform, wallOutCrop, false, 40, 785
Platform, platform, false, 724, 824
Platform, underHang, true, 434, 771
Platform, platform, false, 1048, 928
Platform, pillar, false, 1205, 736
Platform, platform, false, 1170, 713
Door, 603, 662
Platform, doorForehead, false, 545, 480
Platform, leftFallWall, false, 110, 0
Platform, rightFallWall, false, 430, 0
Platform, overhangEdge, false, 1273, 305
Platform, largeOverhang, false, 1400, 439
Platform, rightPlatformLedge, false, 1460, 705
Platform, fallFloor, false, 1240, 1013
Platform, ledgeCrossSection1, false, 1485, 768
Platform, ledgeCrossSection2, false, 1540, 844
Platform, doorLeft, false, 1660, 890
Teleporter, 1675, 991, 0, 1, 0
TeleportLocation, 1605, 980, 1
Platform, rightFloor, false, 1620, 842
Platform, rightBottom, false, 1807, 795
Platform, rightTop, false, 1797, 764
Teleporter, 1689, 817, 0, 1, 1
TeleportLocation, 1749, 800, 2
Sign, Sign1, false, 730, 940
Sign, Sign2, false, 1075, 862
Sign, Sign3, false, 1200, 645
Sign, Sign4, false, 1410, 950
Sign, Sign5, false, 1830, 700
Key, heartout, heart, 1485, 660
Platform, spike, false, 1470, 643
Teleporter, 645, 743, 1, 0, 0