Background, abyss
Mold, two, 0, 0
TeleportLocation, 186, 973, 0
Platform, partialLeftWall, false, 332, 438
Platform, rottedLongFloor, false, 656, 1007
Platform, rottedTShapeBottom, false, 1564, 936
Platform, rottedTShapeTop, false, 1586, 890
Platform, rottedShortFloor, false, 1653, 1004
Platform, rottedShortFloor, false, 380, 1014
Platform, rottedShortFloor, false, 440, 1014
Platform, rightFloor, false, 116, 1017
Platform, rottedUnderHang, false, 1230, 821
Platform, lowerCeiling, false, 342, 793
Platform, bigDoor, false, 0, 900
Platform, rottedShortFloor, false, 339, 439
Platform, rottedShortFloor, false, 389, 439
Platform, rottedClimber, false, 1823, 772