Background, abyss
Teleporter, 160, 360, 0, 0, 1
TeleportLocation, 230, 360, 0
Platform, platform, false, 160, 400
Platform, platform, false, 200, 640
Platform, platform, false, 400, 500
Platform, platform, false, 610, 380
Platform, platform, false, 400, 700
Platform, platform, false, 600, 620
Platform, platform, false, 750, 400
Platform, platform, false, 900, 300
Teleporter, 1210, 380, 0, 2, 2
TeleportLocation, 1130, 380, 1
Platform, platform, false, 1150, 410
Sign, QuesSign1, true, 430, 635, 2
Sign, QuesSign2, true, 780, 335, 4