Mold, three, 0, 0
TeleportLocation, 1850, 2550, 0
Platform, startingEdge, false, 1825, 2609
Platform, betweenWall, false, 1075, 2206
Platform, cageRestingPlace, false, 657, 2580
Platform, carrierBetween, false, 1225, 2204
Platform, startingDoor, false, 1995, 2472
Platform, startingDoorTop, false, 2029, 2288
Platform, rightStageOneWall, false, 1091, 1761
Platform, carrierWell, false, 1316, 2147
Platform, wallLeftOfCage, false, 424, 2200
Platform, leftFirstStageEntranceFloor, false, 509, 1763
Platform, firstCageShaftLeft, false, 559, 1766
Platform, rightStairsTop, false, 1092, 1759
Platform, rightStairsMiddle, false, 1282, 1809
Platform, firstCageShaftLeft, false, 559, 1766
Platform, rightStairsBottom, false, 1413, 1860
Platform, longRoomFloor, false, 1544, 1935
Platform, longRoomWall, false, 1929, 1556
Platform, longRoomCeiling, false, 1081, 1505
Platform, roomFloor, false, 138, 1894
Platform, leftRoomWall, false, -4, 1506
Platform, roomTopLeft, false, 0, 1346
Platform, leftFirstStageEntranceCeiling, false, 529, 844
Platform, roomFloor, false, 1203, 961
Platform, roomTopRight, false, 1314, 440
Platform, topRightRoomPillar, false, 1081, 159
Platform, shortRoomFloor, false, 127, 930
Platform, shortRoomWall, false, 31, 449
Platform, moleLeft, false, 1262, 2573
Platform, moleRightLeft, false, 1480, 2578
Platform, moleRightRight, false, 1553, 2676
Platform, startingRoofThing, false, 1457, 2150
Platform, rightShaftWall, false, 1081, 829
Platform, rightRoomWall, false, 1575, 564
Platform, tinyPlat, false, 1473, 774
Platform, tinyPlat, false, 161, 1712
EscapeRoomCage, Scenario1, 800, 2490, 0, 4
EscapeRoomClues, CollectKey1, 1945, 2540, 7, 0, false
EscapeRoomClues, Riddle1, 890, 2510, 6, 0, true
Platform, fallFloor, false, 630, 1775
EscapeRoomCage, Scenario2, 825, 1655, 1, 1
EscapeRoomClues, CollectKey2, 235, 1670, 1, 1, false
EscapeRoomClues, Riddle2, 1700, 1865, 2, 1, true
Platform, fallFloor, false, 630, 860
EscapeRoomCage, Scenario3, 820, 765, 2, 4
EscapeRoomClues, Riddle3, 205, 845, 5, 2, true
EscapeRoomClues, CollectKey3, 1400, 720, 5, 2, false
Key, glove, glove, 1278, 2520, 0
Key, rod, rod, 1327, 1762, 1
Key, wires, wires, 470, 875, 2